*{
    margin: 0;
    padding: 0;
    color: black;
}

nav{
    width: 100%;
    height:70px;
    position: fixed;
}
 nav ul{
    display: flex;
    float: right;
    padding: 20px;
   
 }
 nav ul li{
    list-style: none;
    padding: 0 20px;
 }
nav ul li a{
    text-decoration: none;

}
a:hover{
    color: blue;
    text-decoration: underline;

}
/* hero section */
.hero{
    display: flex;
    height:100%;
    width: 100%;
}
.detel{
    margin-left:20%;
    margin-top: 11%;

 }
 .detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
 }
 span{
    color: #088408;
 }
 .detel p{
    color: #555;
    line-height: 22px;
 }
 .detel a {
    background: #ff6464;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
 }
 .girl{
    height: 250px;
    width: 230px;
    border-radius: 50%;
    margin-top:20%;
    margin-left: 250px;
 }
 /* Recent post */
    #recent-post{
        height:350px;
        width: 100%;
        background-color: #edf7fa;
        margin-top: 40px;
    }
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 250px;
    }
    .post{
        display: flex;

    }
   .post1{
    height: 200px;
    width: 340px;
    border-radius: 2px;
    margin-left: 250px;
    background-color: #fff;
    padding: 20px;

   }
   .post2{
    height: 200px;
    width: 340px;
    padding: 20px;
    margin-left: 20px;
    border-radius: 2px;
    background-color: #fff;

   }
   .content1{
    padding: 20px 0;
   }
   /* featured- work */
   .main-work{
    display: grid;
    margin:0 250px;


   }
   .work{
    display:flex;
    align-items: center;
    padding: 20px 0;
    
   }
   
   
   .work-img{
    height: 100px;
    border-radius: 5px;
   }
   .work-content{
    margin-left: 10px;
   }
   .content2{
    padding: 10px 0;
   }
   button{
    margin-right: 20px;
    background-color: #14284f;
    color: white;
    border-radius:20px;
    padding: 0 5px;
    border: none;
   }
/* blog */
 #blog{
    display: grid;
    margin:0 250px;
 
 }
 .blog-text{
    padding: 20px 0;

 }
 /* work */
 #main-work1{
    display: grid;
    margin:0 250px;


   }
   /* workdetails */
   .workdetails{
    margin:30px 250px;

   }
   .content3{
    padding: 25px 0;

   }
   .btn1{
    background-color: #ff7c7c;
    height: 20px;
    width: 50px;
   }
.detailimg{
   margin:30px 250px;
   width:750px;
   height: 500px;
}
.heading{
   margin:0 250px;
}
.heading-img{
   width: 750px;
   padding-top: 30px ;
}
/* project */
#project{
   background-color: #eff4fd;
}
.project-top{
   text-align: center;
   padding-top: 30px;
}
.project-top h1{
   text-align: center;
}
.info{
   margin:0 250px;
   text-align: center;
}


.project-bottom{
   display:flex;
   gap:50px;
    margin:  40px 150px 0 150px; 
   

}
.box{
   
   box-shadow: 0 5px 10px  #edf7fa;
   border-radius: 5px;
   background:#eff4fd ;
   text-align: center;
   padding: 30px 20px;
   height: 200px;

}
.project-bottom .box:hover{
   background-color:#edf7fa;
}
/* contact */
.contact2 {
   background-color: white;
   color: black;
   width: 30%;
   padding: 20px;

}

.btn3 {
   background-color: rgb(90, 139, 90);
   width: 50px;
   height: 30px;

}

input {
   display: block;
   width: 100%;
   border-radius: 20px;
   box-shadow: 40%;
}


.icon {
   width: 40px;
   height: 40px;
   background-color: rgb(11, 36, 135);
   justify-items: center;
   align-items: center;
   border-radius: 50%;
   text-align: center;
   font-size: 37px;
   padding: 10px;

}

.text {
   display: flex;
   margin-left: 20px;
   font-size: 16px;
   flex-direction: column;
   font-size: 20px;


}

footer {
   background-color: white;
   height: 150px;
}


